#FROM python:3
FROM java

ADD http://search.maven.org/remotecontent?filepath=eus/ixa/ixa-pipe-tok/1.8.5/ixa-pipe-tok-1.8.5-exec.jar /ixa-pipe-tok-exec.jar
ADD http://search.maven.org/remotecontent?filepath=eus/ixa/ixa-pipe-pos/1.5.2/ixa-pipe-pos-1.5.2-exec.jar /ixa-pipe-pos-exec.jar
ADD http://search.maven.org/remotecontent?filepath=eus/ixa/ixa-pipe-nerc/1.6.1/ixa-pipe-nerc-1.6.1-exec.jar /ixa-pipe-nerc-exec.jar
ADD http://search.maven.org/remotecontent?filepath=eus/ixa/ixa-pipe-chunk/1.1.1/ixa-pipe-chunk-1.1.1-exec.jar /ixa-pipe-chunk-exec.jar
ADD http://search.maven.org/remotecontent?filepath=eus/ixa/ixa-pipe-doc/0.0.3/ixa-pipe-doc-0.0.3-exec.jar /ixa-pipe-doc-exec.jar

ADD https://github.com/ragerri/ixa-pipes-omtd/blob/master/en/en-docker-autorun.sh /en-docker-autorun.sh

RUN chmod 644 /ixa-pipe-tok-exec.jar
RUN chmod 644 /ixa-pipe-pos-exec.jar
RUN chmod 644 /ixa-pipe-nerc-exec.jar
RUN chmod 644 /ixa-pipe-chunk-exec.jar
RUN chmod 644 /ixa-pipe-doc-exec.jar

RUN wget -c http://ixa2.si.ehu.es/ixa-pipes/models/en-ixa-pipes-models-1.1.1.tar.gz && \
    tar xvzf en-ixa-pipes-models-1.1.1.tar.gz && \
    rm en-ixa-pipes-models-1.1.1.tar.gz && \
    mv en-ixa-pipes-models-1.1.1/* . && \
    rmdir en-ixa-pipes-models-1.1.1 && \
    mv en-pos-perceptron-autodict01-conll09.bin pos.bin && \
    mv en-lemma-perceptron-conll09.bin lemma.bin && \
    mv en-brown-conll03.bin brown.bin && \
    mv en-perceptron-conll00.bin chunk.bin && \
    mv en-doc-maxent-large-movies.bin doc.bin

CMD ["/en-docker-autorun.sh"]
